<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="pane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.JogadaController">
   <children>
      <Button fx:id="btnA1" layoutX="131.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA1Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA2" layoutX="290.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA2Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA3" layoutX="448.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA3Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA4" layoutX="609.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA4Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA5" layoutX="773.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA5Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA6" layoutX="940.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA6Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA7" layoutX="130.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA7Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA8" layoutX="289.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA8Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA9" layoutX="447.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA9Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA10" layoutX="608.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA10Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA11" layoutX="772.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA11Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <Button fx:id="btnA12" layoutX="939.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnA12Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0" />
      <ProgressBar fx:id="barraVida" layoutX="137.0" layoutY="129.0" prefHeight="20.0" prefWidth="300.0" progress="0.7" />
      <ProgressBar fx:id="barraEstamina" layoutX="137.0" layoutY="162.0" prefHeight="10.0" prefWidth="305.0" progress="0.7" />
      <Label layoutX="130.0" layoutY="35.0" prefHeight="82.0" prefWidth="305.0" text="PLAYER 1" textOverrun="CENTER_ELLIPSIS" />
      <ProgressBar fx:id="barraVida1" layoutX="790.0" layoutY="138.0" prefHeight="20.0" prefWidth="300.0" progress="0.7" />
      <ProgressBar fx:id="barraEstamina1" layoutX="790.0" layoutY="171.0" prefHeight="10.0" prefWidth="305.0" progress="0.7" />
      <Label layoutX="783.0" layoutY="44.0" prefHeight="82.0" prefWidth="305.0" text="PLAYER 2" textOverrun="CENTER_ELLIPSIS" />
      <Button fx:id="btnIniciar" layoutX="534.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="82.0" prefWidth="150.0" text="Iniciar" />
      <Label fx:id="lblPontuacao" layoutX="479.0" layoutY="29.0" prefHeight="31.0" prefWidth="88.0" text="Pontuaçao" textFill="WHITE" />
      <Label fx:id="exibePontuacao" layoutX="582.0" layoutY="37.0" text="0" textFill="WHITE" />
      <Pane fx:id="pane" prefHeight="680.0" prefWidth="70.0" styleClass="paneBotoes">
         <children>
            <Button fx:id="btnPerfil" layoutX="13.0" layoutY="54.0" mnemonicParsing="false" onAction="#actionBtnPerfil" prefHeight="35.0" prefWidth="100.0" styleClass="avatar" />
            <Button fx:id="btnMenu" layoutX="-18.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionBtnMenu" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-menu" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnJogar" layoutX="-18.0" layoutY="248.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-jogar" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnConquistas" layoutX="-18.0" layoutY="293.0" mnemonicParsing="false" onAction="#actionBtnConquistas" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-conquistas" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnConteudo" layoutX="-18.0" layoutY="338.0" mnemonicParsing="false" onAction="#actionBtnConteudo" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-conteudo" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnMelhoresScores" layoutX="-18.0" layoutY="383.0" mnemonicParsing="false" onAction="#actionBtnMelhoresScores" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-ranking" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnConfigs" layoutX="-18.0" layoutY="428.0" mnemonicParsing="false" onAction="#actionBtnConfigs" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-configuracoes" stylesheets="@../styles/estilo_button.css" />
            <Button fx:id="btnSobre" layoutX="-18.0" layoutY="473.0" mnemonicParsing="false" onAction="#actionBtnSobre" prefHeight="35.0" prefWidth="100.0" styleClass="btn-jogada-sobre" stylesheets="@../styles/estilo_button.css" />
         </children>
      </Pane>
   </children>
</AnchorPane>
