<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="anchorpane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.RankingGameOverController">
   <children>
      <GridPane layoutX="308.0" layoutY="92.0" prefHeight="461.0" prefWidth="599.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="329.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="224.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblPosicao4" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="4°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="lblPosicao5" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="5°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="lblPosicao6" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="6°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label fx:id="lblPosicao7" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="7°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label fx:id="lblPosicao8" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="8°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label fx:id="lblPosicao9" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="9°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label fx:id="lblPosicao10" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="10°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Label fx:id="lblPosicao3" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="3°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lblPosicao2" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="2°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="lblPosicao1" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="1°" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="lblNomeJogador1" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="lblNomeJogador2" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="lblNomeJogador3" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 3" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lblNomeJogador10" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 10" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Label fx:id="lblNomeJogador9" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 9" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label fx:id="lblNomeJogador8" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 8" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label fx:id="lblNomeJogador4" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 4" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="lblNomeJogador5" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 5" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="lblNomeJogador6" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 6" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label fx:id="lblNomeJogador7" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Jogador 7" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label fx:id="lblPosicao" styleClass="lbl-sobre-txt-grande" stylesheets="@../styles/estilo_text.css" text="POSIÇÃO" textFill="WHITE" GridPane.halignment="CENTER" />
            <Label fx:id="lblJogador" styleClass="lbl-sobre-txt-grande" stylesheets="@../styles/estilo_text.css" text="JOGADOR" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="lblPontos" styleClass="lbl-sobre-txt-grande" stylesheets="@../styles/estilo_text.css" text="PONTOS" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="lblPontosJogador1" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="lblPontosJogador2" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="lblPontosJogador3" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="lblPontosJogador4" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label fx:id="lblPontosJogador5" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label fx:id="lblPontosJogador6" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label fx:id="lblPontosJogador7" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label fx:id="lblPontosJogador8" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label fx:id="lblPontosJogador9" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label fx:id="lblPontosJogador10" styleClass="lbl-sobre-txt-pequeno" stylesheets="@../styles/estilo_text.css" text="Nivel 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
