<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="anchorpane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.DificuldadeController">
    <children>
        <Label fx:id="lblDificuldade" alignment="CENTER" layoutX="453.0" layoutY="1.0" prefHeight="40.0" prefWidth="293.0" styleClass="lbl-dificuldade-nivel" stylesheets="@../styles/estilo_text.css" text="ESCOLHA A DIFICULDADE" />
        <VBox layoutX="459.0" layoutY="41.0" prefHeight="229.0" prefWidth="283.0">
            <children>
                <Button fx:id="btnFacil" mnemonicParsing="false" onAction="#actionBtnFacil" prefHeight="40.0" prefWidth="280.0" styleClass="btn-dificuldade-nivel" stylesheets="@../styles/estilo_button.css" text="FÁCIL">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnNormal" mnemonicParsing="false" onAction="#actionBtnNormal" prefHeight="40.0" prefWidth="280.0" styleClass="btn-dificuldade-nivel" stylesheets="@../styles/estilo_button.css" text="NORMAL">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnDificil" mnemonicParsing="false" onAction="#actionBtnDificil" prefHeight="40.0" prefWidth="280.0" styleClass="btn-dificuldade-nivel" stylesheets="@../styles/estilo_button.css" text="DÍFICIL">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnHeroi" mnemonicParsing="false" onAction="#actionBtnHeroi" prefHeight="40.0" prefWidth="280.0" styleClass="btn-dificuldade-nivel" stylesheets="@../styles/estilo_button.css" text="HERÓI" />
            </children>
        </VBox>
        <Pane layoutX="10.0" layoutY="13.0" prefHeight="656.0" prefWidth="427.0" styleClass="pane-borda" stylesheets="@../styles/estilo_conteiners.css">
            <children>
                <Label fx:id="lblPersonagem1" layoutX="92.0" layoutY="28.0" prefHeight="445.0" prefWidth="243.0" styleClass="lbl-personagem-nulo" stylesheets="@../styles/estilo_label.css" />
                <ProgressBar fx:id="progressBarAtaque1" layoutX="140.0" layoutY="508.0" prefHeight="20.0" prefWidth="250.0" progress="0.77" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <ProgressBar fx:id="progressBarDefesa1" layoutX="140.0" layoutY="545.0" prefHeight="20.0" prefWidth="250.0" progress="0.4" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <ProgressBar fx:id="progressBarAgilidade1" layoutX="140.0" layoutY="584.0" prefHeight="20.0" prefWidth="250.0" progress="0.24" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <Label fx:id="lblAtaquePersonagem1" layoutX="59.0" layoutY="503.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="ATAQUE" />
                <Label fx:id="lblDefesaPersonagem1" layoutX="61.0" layoutY="540.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="DEFESA" />
                <Label fx:id="lblAgilidadePersonagem1" layoutX="34.0" layoutY="579.0" prefHeight="30.0" prefWidth="117.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="AGILIDADE" />
            </children>
        </Pane>
        <Pane layoutX="763.0" layoutY="13.0" prefHeight="656.0" prefWidth="427.0" styleClass="pane-borda" stylesheets="@../styles/estilo_conteiners.css">
            <children>
                <Label fx:id="lblPersonagem2" layoutX="92.0" layoutY="28.0" prefHeight="445.0" prefWidth="243.0" styleClass="lbl-personagem-nulo" stylesheets="@../styles/estilo_label.css" />
                <ProgressBar fx:id="progressBarAtaque2" layoutX="140.0" layoutY="508.0" prefHeight="20.0" prefWidth="250.0" progress="0.77" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <ProgressBar fx:id="progressBarDefesa2" layoutX="140.0" layoutY="545.0" prefHeight="20.0" prefWidth="250.0" progress="0.4" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <ProgressBar fx:id="progressBarAgilidade2" layoutX="140.0" layoutY="584.0" prefHeight="20.0" prefWidth="250.0" progress="0.24" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
                <Label fx:id="lblAtaquePersonagem2" layoutX="59.0" layoutY="503.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="ATAQUE" />
                <Label fx:id="lblDefesaPersonagem2" layoutX="61.0" layoutY="540.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="DEFESA" />
                <Label fx:id="lblAgilidadePersonagem2" layoutX="34.0" layoutY="579.0" prefHeight="30.0" prefWidth="117.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="AGILIDADE" />
            </children>
        </Pane>
        <Pane layoutX="443.0" layoutY="331.0" prefHeight="303.0" prefWidth="316.0">
            <children>
                <Button fx:id="btnZelda" layoutX="233.0" layoutY="161.0" mnemonicParsing="false" onAction="#actionBtnZelda" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-zelda" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnSonic" layoutX="161.0" layoutY="161.0" mnemonicParsing="false" onAction="#actionBtnSonic" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-sonic" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnRyu" layoutX="88.0" layoutY="161.0" mnemonicParsing="false" onAction="#actionBtnRyu" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-ryu" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnPacman" layoutX="17.0" layoutY="161.0" mnemonicParsing="false" onAction="#actionBtnPacman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-pacman" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnMegaman" layoutX="233.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionBtnMegaman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-megaman" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnMario" layoutX="161.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionBtnMario" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-mario" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnLaraCroft" layoutX="89.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionBtnLaraCroft" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-laracroft" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnKratos" layoutX="17.0" layoutY="88.0" mnemonicParsing="false" onAction="#actionBtnKratos" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-kratos" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnDukeNukem" layoutX="233.0" layoutY="15.0" mnemonicParsing="false" onAction="#actionBtnDukeNukem" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-dukenukem" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnDonkeyKong" layoutX="161.0" layoutY="15.0" mnemonicParsing="false" onAction="#actionBtnDonkeyKong" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-donkeykong" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnCrash" layoutX="89.0" layoutY="15.0" mnemonicParsing="false" onAction="#actionBtnCrash" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-crash" stylesheets="@../styles/estilo_button.css" text="" />
                <Button fx:id="btnBomberman" layoutX="17.0" layoutY="15.0" mnemonicParsing="false" onAction="#actionBtnBomberman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-bomberman" stylesheets="@../styles/estilo_button.css" />
                <Button fx:id="btnAleatorio" layoutX="124.0" layoutY="234.0" mnemonicParsing="false" onAction="#actionBtnAleatorio" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-aleatorio" stylesheets="@../styles/estilo_button.css" text="" visible="false" />
            </children>
        </Pane>
        <Button fx:id="btnJogar" layoutX="459.0" layoutY="618.0" mnemonicParsing="false" onAction="#actionBtnJogar" prefHeight="50.0" prefWidth="280.0" styleClass="btn-dificuldade-jogar" stylesheets="@../styles/estilo_button.css" text="JOGAR" />
      <Label fx:id="lblOponente" alignment="CENTER" layoutX="453.0" layoutY="301.0" prefHeight="40.0" prefWidth="293.0" styleClass="lbl-dificuldade-nivel" stylesheets="@../styles/estilo_text.css" text="ESCOLHA O OPONENTE" />
    </children>
</AnchorPane>
