<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="anchorpane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.LoginController">
    <children>
      <Label fx:id="logo" layoutX="227.0" layoutY="-30.0" prefHeight="460.0" prefWidth="737.0" styleClass="logo">
         <stylesheets>
            <URL value="@../styles/estilo_conteiners.css" />
            <URL value="@../styles/estilo_button.css" />
         </stylesheets></Label>
        <Pane fx:id="pane" layoutX="347.0" layoutY="354.0" prefHeight="303.0" prefWidth="491.0" styleClass="pane">
            <children>
                <TextField fx:id="txtNomeJogador" alignment="CENTER" layoutX="106.0" layoutY="52.0" prefHeight="33.0" prefWidth="280.0" promptText="usuário" styleClass="login-textField" stylesheets="@../styles/estilo_text.css">
               <font>
                  <Font name="Poiret One" size="12.0" />
               </font></TextField>
                <PasswordField fx:id="txtSenhaJogador" alignment="CENTER" layoutX="106.0" layoutY="108.0" prefHeight="33.0" prefWidth="280.0" promptText="senha" styleClass="login-passwordField" stylesheets="@../styles/estilo_text.css" />
            <Button fx:id="btnEntrar" layoutX="106.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnEntrarNoJogo" prefHeight="33.0" prefWidth="280.0" styleClass="entrar" stylesheets="@../styles/estilo_button.css" text="LOGIN">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font></Button>
            <Button fx:id="esqueciSennha" layoutX="136.0" layoutY="200.0" mnemonicParsing="false" styleClass="esqueci-minha-senha" stylesheets="@../styles/estilo_button.css" text="Esqueci minha senha" />
            <Button fx:id="btnEntrar1" layoutX="106.0" layoutY="236.0" mnemonicParsing="false" onAction="#btnCadastrarHeroi" prefHeight="33.0" prefWidth="280.0" styleClass="cadastrar" stylesheets="@../styles/estilo_button.css" text="CRIAR UMA CONTA">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
                
            </children>
        </Pane>
      <Button fx:id="github" alignment="BASELINE_CENTER" layoutX="1044.0" layoutY="625.0" mnemonicParsing="false" onAction="#actionGithub" prefHeight="41.0" prefWidth="145.0" styleClass="github" stylesheets="@../styles/estilo_button.css" text="    GitHub" />
    </children>
</AnchorPane>
