<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="pane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.JogadaController">
   <children>
      <Button fx:id="btnA1" layoutX="130.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA1Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA2" layoutX="290.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA2Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA3" layoutX="450.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA3Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA4" layoutX="610.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA4Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA5" layoutX="770.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA5Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA6" layoutX="930.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnA6Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA7" layoutX="129.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnA7Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA8" layoutX="289.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnA8Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA9" layoutX="449.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnA9Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA10" layoutX="609.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnA10Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA11" layoutX="770.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnA11Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnA12" layoutX="931.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnA12Action" prefHeight="210.0" prefWidth="150.0" styleClass="c0-fundo-transparente" stylesheets="@../styles/estilo_button.css" />
      <Button fx:id="btnIniciar" layoutX="531.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="82.0" prefWidth="150.0" styleClass="btn-dificuldade-jogar" stylesheets="@../styles/estilo_button.css" text="INICIAR" />
      <Label fx:id="lblPontuacao" layoutX="571.0" layoutY="23.0" prefHeight="31.0" prefWidth="88.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" text="PONTOS" textFill="WHITE" />
      <Label fx:id="exibePontuacao" layoutX="671.0" layoutY="26.0" prefHeight="16.0" prefWidth="100.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" text="0" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Label>
      <Pane fx:id="pane" prefHeight="680.0" prefWidth="70.0" styleClass="paneBotoes" />
      <Label fx:id="lblAvatarJogador1" layoutX="132.0" layoutY="123.0" prefHeight="62.0" prefWidth="62.0" styleClass="lbl-jogador-avatar-bomberman" stylesheets="@../styles/estilo_button.css" />
      <Label fx:id="lblAvatarJogador2" layoutX="1016.0" layoutY="123.0" prefHeight="62.0" prefWidth="62.0" styleClass="lbl-jogador-avatar-crash" stylesheets="@../styles/estilo_button.css" />
      <Label fx:id="lblNomeJogador1" layoutX="206.0" layoutY="133.0" prefHeight="42.0" prefWidth="233.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" text="felipefrancischetto" textFill="WHITE" />
      <Label fx:id="lblNomeRival" alignment="CENTER_RIGHT" layoutX="772.0" layoutY="133.0" prefHeight="42.0" prefWidth="233.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" text="rafaeloliveira" textFill="WHITE" />
      <Button fx:id="btnMenu" layoutX="29.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionBtnMenu" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-menu" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnJogar" layoutX="29.0" layoutY="253.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-jogar" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnConquistas" layoutX="29.0" layoutY="298.0" mnemonicParsing="false" onAction="#actionBtnConquistas" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-conquistas" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnConteudo" layoutX="29.0" layoutY="343.0" mnemonicParsing="false" onAction="#actionBtnConteudo" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-conteudo" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnMelhoresScores" layoutX="29.0" layoutY="388.0" mnemonicParsing="false" onAction="#actionBtnMelhoresScores" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-ranking" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnConfigs" layoutX="29.0" layoutY="433.0" mnemonicParsing="false" onAction="#actionBtnConfigs" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-configuracoes" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Button fx:id="btnSobre" layoutX="29.0" layoutY="478.0" mnemonicParsing="false" onAction="#actionBtnSobre" prefHeight="35.0" prefWidth="70.0" styleClass="btn-jogada-sobre" stylesheets="@../styles/estilo_button.css" visible="false" />
      <Label layoutX="573.0" layoutY="82.0" prefHeight="90.0" prefWidth="90.0" styleClass="lbl-jogada-vs" stylesheets="@../styles/estilo_label.css" />
   </children>
</AnchorPane>
