<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="backgroundMain" stylesheets="@../css/estilo_conquistas.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.ConquistasController">
   <children>
      <Pane fx:id="pane" prefHeight="680.0" prefWidth="270.0" styleClass="paneBotoes">
         <children>
            <Button fx:id="btnPerfil" layoutX="100.0" layoutY="42.0" mnemonicParsing="false" onAction="#actionBtnPerfil" prefHeight="62.0" prefWidth="62.0" styleClass="avatar" />
            <Button fx:id="btnMenu" layoutX="-17.0" layoutY="203.0" mnemonicParsing="false" onAction="#actionBtnMenu" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Menu" />
            <Button fx:id="btnJogar" layoutX="-17.0" layoutY="255.0" mnemonicParsing="false" onAction="#actionBtnJogar" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Jogar" />
            <Button fx:id="btnConquistas" layoutX="-17.0" layoutY="308.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="300.0" styleClass="conquistas" text="Conquistas" />
            <Button fx:id="btnConteudo" layoutX="-17.0" layoutY="360.0" mnemonicParsing="false" onAction="#actionBtnConteudo" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Conteúdo Extra" />
            <Button fx:id="btnMelhoresScores" layoutX="-17.0" layoutY="412.0" mnemonicParsing="false" onAction="#actionBtnMelhoresScores" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Melhores Pontuações" />
            <Button fx:id="btnConfigs" layoutX="-17.0" layoutY="464.0" mnemonicParsing="false" onAction="#actionBtnConfigs" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Configurações" />
            <Button fx:id="btnSobre" layoutX="-17.0" layoutY="516.0" mnemonicParsing="false" onAction="#actionBtnSobre" prefHeight="35.0" prefWidth="300.0" styleClass="btnOpcoesMenu" text="Sobre" />
            <Label fx:id="lblNomedoPlayer" alignment="CENTER" layoutX="42.0" layoutY="115.0" prefHeight="25.0" prefWidth="178.0" styleClass="labelInfoPlayer" text="felipefrancischetto" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="lblNvDoPlayer" layoutX="70.0" layoutY="148.0" styleClass="labelInfoPlayer" text="Nv. 99" textFill="WHITE" />
            <Label fx:id="lblExperiencia" layoutX="120.0" layoutY="147.0" styleClass="labelInfoPlayer" text="Xp. 2310050" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="btnGitHub" layoutX="21.0" layoutY="625.0" mnemonicParsing="false" onAction="#actionBtnGitHub" prefHeight="41.0" prefWidth="145.0" styleClass="github" text="GitHub" textFill="WHITE" />
   </children>
</AnchorPane>
