<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="680.0" prefWidth="1280.0" styleClass="anchorpane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.CadastrarController">
   <children>
      <TextField fx:id="txtNome" alignment="CENTER" layoutX="149.0" layoutY="75.0" prefHeight="37.0" prefWidth="285.0" promptText="Insira seu nome" styleClass="cadastro-nome" stylesheets="@../styles/estilo_text.css" />
      <TextField fx:id="txtLogin" alignment="CENTER" layoutX="149.0" layoutY="122.0" prefHeight="37.0" prefWidth="285.0" promptText="Insira seu login" styleClass="cadastro-textField" stylesheets="@../styles/estilo_text.css" />
      <PasswordField fx:id="passwordSenha" alignment="CENTER" layoutX="149.0" layoutY="169.0" prefHeight="37.0" prefWidth="285.0" promptText="Insira uma senha" styleClass="cadastro-passwordField" stylesheets="@../styles/estilo_text.css" />
      <PasswordField fx:id="passwordConfirma" alignment="CENTER" layoutX="149.0" layoutY="215.0" prefHeight="37.0" prefWidth="285.0" promptText="Confirme sua senha" styleClass="cadastro-confirmPasswordField" stylesheets="@../styles/estilo_text.css" />
      <RadioButton fx:id="radioButtonMasculino" layoutX="168.0" layoutY="272.0" mnemonicParsing="false" onAction="#radioActionMasculino" styleClass="lbl-cadastro-titulo-sexo" stylesheets="@../styles/estilo_text.css" text="MASCULINO" textFill="WHITE" />
      <RadioButton fx:id="radioButtonFeminino" layoutX="315.0" layoutY="272.0" mnemonicParsing="false" onAction="#radioActionFeminino" styleClass="lbl-cadastro-titulo-sexo" stylesheets="@../styles/estilo_text.css" text="FEMININO" textFill="WHITE" />
      <Label fx:id="lblAvatar" layoutX="145.0" layoutY="313.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" text="ESCOLHA UM PERSONAGEM" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
      <VBox fx:id="vbox" layoutX="68.0" layoutY="341.0" prefHeight="157.0" prefWidth="447.0">
         <children>
            <HBox fx:id="hbox" alignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="156.0" prefWidth="539.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCrash" mnemonicParsing="false" onAction="#actionBtnCrash" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-crash" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnDonkeyKong" mnemonicParsing="false" onAction="#actionBtnDonkeyKong" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-donkeykong" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnDukeNukem" mnemonicParsing="false" onAction="#actionBtnDukeNukem" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-dukenukem" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnMegaman" mnemonicParsing="false" onAction="#actionBtnMegaman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-megaman" stylesheets="@../styles/estilo_button.css" text="" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnKratos" mnemonicParsing="false" onAction="#actionBtnKratos" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-kratos" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btnMario" mnemonicParsing="false" onAction="#actionBtnMario" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-mario" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnLaraCroft" mnemonicParsing="false" onAction="#actionBtnLaraCroft" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-laracroft" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Button fx:id="btnPacman" mnemonicParsing="false" onAction="#actionBtnPacman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-pacman" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnRyu" mnemonicParsing="false" onAction="#actionBtnRyu" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-ryu" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnSonic" mnemonicParsing="false" onAction="#actionBtnSonic" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-sonic" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnZelda" mnemonicParsing="false" onAction="#actionBtnZelda" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-zelda" stylesheets="@../styles/estilo_button.css" text="" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnBomberman" mnemonicParsing="false" onAction="#actionBtnBomberman" prefHeight="62.0" prefWidth="62.0" styleClass="btn-avatar-bomberman" stylesheets="@../styles/estilo_button.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="btnCadastro" layoutX="148.0" layoutY="543.0" mnemonicParsing="false" onAction="#actionBtnCadastrar" prefHeight="33.0" prefWidth="280.0" styleClass="cadastrar" stylesheets="@../styles/estilo_button.css" text="CADASTRAR" />
      <Button fx:id="btnVoltar" layoutX="148.0" layoutY="589.0" mnemonicParsing="false" onAction="#actionBtnVoltar" prefHeight="33.0" prefWidth="280.0" styleClass="btn-voltar" stylesheets="@../styles/estilo_button.css" text="VOLTAR" />
      <Label fx:id="lblConfirmaNome" layoutX="449.0" layoutY="78.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblConfirmaLogin" layoutX="449.0" layoutY="126.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblConfirmaSenha1" layoutX="449.0" layoutY="173.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblConfirmaSenha2" layoutX="449.0" layoutY="219.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblConfirmaSexo" layoutX="448.0" layoutY="266.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblConfirmaPersonagem" layoutX="448.0" layoutY="313.0" prefHeight="30.0" prefWidth="30.0" styleClass="lbl-nulo" stylesheets="@../styles/estilo_text.css" textFill="RED" />
      <Label fx:id="lblPersonagem" layoutX="829.0" layoutY="74.0" prefHeight="445.0" prefWidth="243.0" styleClass="lbl-cadastro-personagem-nulo" stylesheets="@../styles/estilo_imagem.css" />
      <ProgressBar fx:id="progressBarAtaque" layoutX="826.0" layoutY="532.0" prefHeight="20.0" prefWidth="250.0" progress="0.77" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
      <ProgressBar fx:id="progressBarDefesa" layoutX="826.0" layoutY="569.0" prefHeight="20.0" prefWidth="250.0" progress="0.4" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
      <ProgressBar fx:id="progressBarAgilidade" layoutX="826.0" layoutY="606.0" prefHeight="20.0" prefWidth="250.0" progress="0.24" styleClass="progress-bar-cadastro" stylesheets="@../styles/estilo_conteiners.css" />
      <Label fx:id="lblAtaquePersonagem" layoutX="743.0" layoutY="527.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="ATAQUE" />
      <Label fx:id="lblDefesaPersonagem" layoutX="747.0" layoutY="564.0" prefHeight="30.0" prefWidth="89.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="DEFESA" />
      <Label fx:id="lblAgilidadePersonagem" layoutX="721.0" layoutY="601.0" prefHeight="30.0" prefWidth="117.0" styleClass="lbl-cadastro-titulo-detalhes-personagem" stylesheets="@../styles/estilo_text.css" text="AGILIDADE" />
      <Label fx:id="lblNomePersonagem" layoutX="870.0" layoutY="50.0" prefHeight="26.0" prefWidth="250.0" styleClass="lbl-cadastro-titulo" stylesheets="@../styles/estilo_text.css" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
