<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="680.0" prefWidth="1200.0" styleClass="anchorpane" stylesheets="@../styles/estilo_conteiners.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sixtechsolutions.controller.VersusController">
   <children>
      <Label fx:id="lblPersonagemVersus1" prefHeight="680.0" prefWidth="600.0" styleClass="lbl-versus-kratos" stylesheets="@../styles/estilo_label.css" />
      <Label fx:id="lblPersonagemVersus2" layoutX="599.0" prefHeight="680.0" prefWidth="600.0" styleClass="lbl-versus-megaman" stylesheets="@../styles/estilo_label.css" />
      <Label layoutX="470.0" layoutY="288.0" prefHeight="256.0" prefWidth="256.0" styleClass="lbl-versus-vs" stylesheets="@../styles/estilo_label.css" />
   </children>
</AnchorPane>
